# SetRESTAPI

./: README.md  pom.xml
src/main/java/com/example/SetRESTAPI/: SetRestapiApplication.java
src/main/java/com/example/SetRESTAPI/api/authentication/: AuthenticationErrorHandler.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
src/main/java/com/example/SetRESTAPI/api/authentication/configs/: ApplicationConfiguration.java  SecurityConfig.java
src/main/java/com/example/SetRESTAPI/api/controller/: AuthenticationController.java  CardController.java  CardsOnBoardController.java  DeckCardController.java  DeckController.java  GameController.java  GameStatsController.java  HintController.java  PlayerController.java  SetController.java  SetFoundController.java  SetLogicController.java  UserController.java
src/main/java/com/example/SetRESTAPI/api/converter/: CardConverter.java  CardsOnBoardConverter.java  DeckCardConverter.java  DeckCardDtoConverter.java  DeckCardToCardConverter.java  IConverter.java  SetCardConverter.java
src/main/java/com/example/SetRESTAPI/api/dto/: AuthRequest.java  AuthTokenDto.java  DeckCardDto.java  GameInitDto.java  GameStateDto.java  GameStatsDto.java  SetDto.java  SetResponseDto.java  StatsDto.java  UserFormDto.java
src/main/java/com/example/SetRESTAPI/api/filter/: JwtFilter.java
src/main/java/com/example/SetRESTAPI/api/model/: Card.java  CardsOnBoard.java  DeckCard.java  Game.java  Player.java  Set.java  SetCard.java  SetFound.java  UserPrincipal.java  Users.java
src/main/java/com/example/SetRESTAPI/api/publics/: CardStatus.java  GameStatus.java  ICard.java
src/main/java/com/example/SetRESTAPI/api/repository/: CardRepository.java  CardsOnBoardRepository.java  DeckCardRepository.java  GameRepository.java  PlayerRepository.java  SetCardRepository.java  SetFoundRepository.java  SetRepository.java  UserRepository.java
src/main/java/com/example/SetRESTAPI/api/service/: AuthenticationService.java  BoardService.java  CardService.java  CardsOnBoardService.java  DeckCardService.java  DeckService.java  FoundSetService.java  GameProgressService.java  GameService.java  GameStateService.java  GameStatsDtoService.java  GameStatsService.java  GameplayService.java  HintService.java  JwtService.java  MyUserDetailsService.java  PlayerService.java  SetFoundService.java  SetLogic.java  SetLogicService.java  SetService.java  SetValidatorService.java  UserService.java
src/main/java/com/example/SetRESTAPI/config/: SecurityConfig.java
src/main/java/com/example/SetRESTAPI/logic/: SetInit.java  SetLogic.java
src/main/java/com/example/SetRESTAPI/service/: LogicService.java
src/main/resources/: application.properties
src/test/java/com/example/SetRESTAPI/: SetRestapiApplicationTests.java
